<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>

    <style>
        button {
            display: block;
            margin: 100px auto;
            font-size: 40px;
            line-height: 70px;
            padding: 0 40px;
            background-color: transparent;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
            transition: .5s;
        }

        button:hover {
            color: rgb(151, 111, 190);
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-left: 10px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: .5s;
            z-index: -1;
        }

        button:hover::before {
            border-left: 100px solid black;
        }

        button::after {
            content: "";
            position: absolute;
            top: 0;
            right: -100px;
            border-right: 100px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            z-index: -1;
            transition: .9s;
        }

        button:hover::after {
            right: 0;
        }
    </style>
</head>

<body>
    <button>Button</button>
</body>

</html>